[]	['2018年4月28日']
[]	['2018年4月27日']
['我就呵呵了']	['2018年4月21日']
['把圈子变小，把语言变干净，把成绩往上提，把故事往心里收一收，现在想要的（也许）以后都会有。\n——网易云热评《绊》 \u200b \u200b\u200b\u200b']	['2018年4月19日']
['呵，战争']	['2018年4月16日']
['新装备感觉很nice\n可是今天电脑死机三次', '\n还好有idea护法\n少丢很多代码']	['2018年4月15日']
['"你想抓子嘛？"']	['2018年4月6日']
['菜\n难受\n']	['2018年3月31日']
['哈哈哈哈终于成功的把leanote笔记从vps迁移到国内啦，而且刚迁过来vps就挂掉？？？？\n幸福到哭\n以后终于可以放心的用leanote了']	['2018年3月23日']
['我也想']	['2018年3月21日']
['等你们把坑填完我再去跑']	['2018年3月20日']
[]	['2018年3月14日']
['QQ签名是每个月都有那么几天会出状况么']	['2018年2月26日']
['阳光明媚的初春\n明远湖畔的树荫\n有悠闲的心情和愉快的代码']	['2018年2月24日']
['WinrarSetup.rar']	['2018年2月10日']
[]	['2018年2月4日']
['深夜12点的实验室，你偏偏还不舍得离开']	['2018年1月23日']
['又在晴天结束了充实又没有技术的一学期\n']	['2018年1月19日']
['二十年有余了，一直以为信仰会是以一种束缚，直到今晚开始学习马原，才发现深邃的马克思能让我从未知的恐惧解脱，哪怕只有一天，也要再爱一遍']	['2018年1月16日']
['马原无解']	['2018年1月15日']
['这是什么鬼\n高中物理不是这样讲的啊\n能不能用通俗点的语言来描述\n为什么要学马原\n感受到了作为凡人深深的无奈\n辣眼睛']	['2018年1月8日']
['终点起点是个怪圈']	['2018年1月7日']
['掉饭卡任务达成，希望明年能找回来']	['2017年12月31日']
['做数逻的时候突然想画电路图\n这似乎比basys3好玩点啊']	['2017年12月24日']
['终于要熬进养老院了\n感动感动感动']	['2017年12月19日']
['希望考完试还有这样的天气\n我只想去看一波真正的雪景\n龙池骑行\n我家小红已经按捺不住了\n有组队的吗']	['2017年12月19日']
['好东西收藏一波']	['2017年12月18日']
['我灰色头像暂不想跳动']	['2017年12月12日']
['我灰色头像暂不想跳动😓']	['2017年12月10日']
['学校保安大哥们一直都很负责', '。养车的同学们真的不能放松警惕啊']	['2017年12月9日']
['再听许嵩']	['2017年12月8日']
['没有天赋的猫😳']	['2017年12月6日']
['物联网计算机水利电子通讯物理专业']	['2017年12月5日']
['物联计算水电网利子机专业']	['2017年11月30日']
['计算水电利子机专业']	['2017年11月27日']
['弯路走太多\n不过还是\n三系统get']	['2017年11月18日']
['可以改签名了？']	['2017年10月30日']
['周日自行车断了链条\n昨天丢了才用一个多月的U盘\n今天手机碎屏\n吓得我赶紧查了下本周运势结论:星座都tm骗人的']	['2017年10月11日']
['原来我曾一直是有信仰的，不过现在失去了。这种东西，有没有都是一种不同滋味的幸福或孤独。']	['2017年10月7日']
['原来我曾一直是有信仰的，不过现在失去了。这种东西，有没有都是一种幸福或孤独。']	['2017年10月7日']
['不做大哥好多年']	['2017年10月7日']
['感觉爬上了人生巅峰']	['2017年10月2日']
['希望这段宁静不要就此终结，希望有些事有些人不要再变得重要']	['2017年9月26日']
['wanna rest?']	['2017年9月26日']
['酸爽']	['2017年9月11日']
['安利电影《Flipped》']	['2017年9月3日']
['常常感觉透彻的明白了，却还是走了破烂的老路']	['2017年8月28日']
['你们的空间动态是越看越伤心👋']	['2017年8月27日']
['为毛你们的空间动态是越看越伤心，']	['2017年8月27日']
['为毛你们的空间动态是越看越伤心，']	['2017年8月27日']
['空间动态是越看越伤心']	['2017年8月27日']
['If you shed tears when you miss the sun，you also miss the stars.']	['2017年8月23日']
['航天级钛合金flag: 从现在开始戒掉九键输入']	['2017年8月20日']
[]	['2017年8月19日']
['这图越看越兴奋，边看边想，嗯，真是有道理！\n看完了不小心瞟了一眼书桌，\n握草，都要开学了C++还没学到一半......']	['2017年8月18日']
['《一条狗的使命》']	['2017年8月17日']
['网上神招:蚊香其实不用掰开，点一根不会引燃另一根\n试了一下真实效果惊人，不知不觉已被熏晕', '\n神tm生活小窍门']	['2017年8月15日']
['不知道是真的不好笑还是今天笑肌无力\n留着以后再看']	['2017年8月15日']
['错在相逢，但求善终']	['2017年8月13日']
[]	['2017年8月11日']
['是这个样子']	['2017年8月9日']
['好清晰的海市蜃楼\n成都平原高山拔地而起']	['2017年8月8日']
['也算是大难不死了hhhh']	['2017年8月5日']
['坚决不能再让妈陪我去看病了\n很简单的事情为什么要搞这么复杂', '\n顺便跟风安利一下战狼2\n再强行配一波暗夜之眼的丑图\n功德圆满～']	['2017年8月4日']
['假装今天是晴朗的一天']	['2017年7月27日']
['还看今朝']	['2017年7月18日']
['peace']	['2017年7月9日']
['唉。']	['2017年7月8日']
['哎！']	['2017年7月8日']
[]	['2017年7月5日']
['“对四川大学16级全体学生提出隆重表扬！\n注意是隆重的表扬！\n由于你们优秀的表现，\n今天晚上的训练取消！”\n掌声~\n又可以debug一晚上了']	['2017年7月5日']
['还是没睡够']	['2017年7月5日']
['真的很容易中毒~直接扣原视频了']	['2017年7月4日']
['简直幸福的不要不要的']	['2017年7月4日']
['当然是该庆幸']	['2017年7月4日']
['物理竟然有70，我怕是在梦游？']	['2017年7月3日']
['今天怕是修不动仙了']	['2017年7月3日']
['修炼已至大成']	['2017年7月2日']
['那我第三个发\n虽然明天还要上课\n这么棒的轰趴没白来']	['2017年7月2日']
['嫁人要嫁IT男 挣得多花得少死得早😂😂😂']	['2017年7月1日']
['嫁人要嫁IT男 挣得多花的少死的早😂😂😂']	['2017年7月1日']
['IT初体验\n跟我想象的一样刺激\n准备好连续修仙了\n']	['2017年7月1日']
['至少没有麻烦']	['2017年6月29日']
['变傻了怎么恢复？']	['2017年6月26日']
['长桥啊，你真长！']	['2017年6月26日']
['我就转这一条。。']	['2017年6月25日']
['mud in your eye']	['2017年6月24日']
['嗯，转给学姐学长']	['2017年6月24日']
[]	['2017年6月23日']
['炸了']	['2017年6月22日']
['通完宵神清气爽']	['2017年6月22日']
['我真的没有表情包！！！！！！']	['2017年6月14日']
[]	['2017年6月14日']
['啥都没有😳']	['2017年6月14日']
['尽全力了，还是差了十多秒/惊喜']	['2017年6月12日']
['前方大波萌新来袭']	['2017年6月11日']
['几周没认真训练果然慢了一截。。。以后没事要刷刷记录了']	['2017年6月5日']
['很不错的毕业礼物']	['2017年6月4日']
['快乐得让人有点难受']	['2017年6月4日']
['少儿不宜']	['2017年6月1日']
['冰棍下矿泉水的感觉简直太棒了']	['2017年5月31日']
['可能我比较坚强']	['2017年5月30日']
['so, congratulations! uno']	['2017年5月29日']
['饿到不想睡懒觉']	['2017年5月29日']
['南中雄起!!!!']	['2017年5月27日']
['晕头转向什么情况.......']	['2017年5月23日']
['内里翻江倒海，暗潮涌动\n外表故作沉稳，漫不经心。大概就是这样']	['2017年5月22日']
['内里翻江倒海，暗潮涌动\n外表故作沉稳，漫不经心。带孩就是这样']	['2017年5月22日']
['无可避免地…腐朽了…']	['2017年5月20日']
['jì yú']	['2017年5月20日']
['承认吧你根本睡不着']	['2017年5月17日']
['最喜欢这样一觉醒来，雨过天晴。']	['2017年5月15日']
['计院我来了']	['2017年5月13日']
['frail']	['2017年5月12日']
['frail']	['2017年5月12日']
['meng?']	['2017年5月11日']
[]	['2017年5月10日']
['无挂碍故无有恐怖《生命本来至美》']	['2017年5月7日']
['好歹我也是经历了人生学习最努力的一夜\n我不能虚啊']	['2017年5月6日']
['you have stories, you take it easy.《生命本来至美》']	['2017年5月5日']
['you have stories, you take it easy.']	['2017年5月3日']
[]	['2017年5月3日']
[]	['2017年5月3日']
[]	['2017年5月3日']
['相处不累']	['2017年5月3日']
['此景只应梦中有，5月遍开《红玫瑰》']	['2017年5月1日']
[]	['2017年4月30日']
['4.1']	['2017年4月29日']
['学不进去啊神仙姐姐快来救救我🤔']	['2017年4月29日']
['真的是迷上中医了']	['2017年4月29日']
['三年一日，什么是历史']	['2017年4月28日']
['我没那种命呀算了吧']	['2017年4月28日']
['处女座，，，，有毒。。。。']	['2017年4月23日']
['死不了，继续冲']	['2017年4月23日']
['如果明天还有这样蓝的黄昏，说什么我也要出去浪一浪']	['2017年4月21日']
['有这个头像我还会担心高数补不回来吗？😏莫名自信']	['2017年4月20日']
['will you carry me?']	['2017年4月15日']
['热血男儿要冷静冷静好好学习了']	['2017年4月14日']
['被踢月帅到不能自拔🤗🤗']	['2017年4月14日']
['我也想去看电影']	['2017年4月14日']
['这样的日子不多了吧。。']	['2017年4月12日']
['阵亡']	['2017年4月9日']
['天哪这个周末又没了。。。']	['2017年4月7日']
[]	['2017年4月5日']
['感觉空间被我刷屏我都不好意思了']	['2017年4月2日']
[]	['2017年4月2日']
['江安河畔骑行到此结束\n毕竟突然下雨了']	['2017年4月2日']
['刺激']	['2017年4月2日']
[]	['2017年4月2日']
['翻车']	['2017年4月2日']
['怂']	['2017年4月2日']
['采菊东篱下，悠然见南山']	['2017年3月31日']
["it's finally over"]	['2017年3月28日']
['选了假课']	['2017年3月25日']
["so it's gonna be forever,or it's gonna down in flames"]	['2017年3月24日']
[]	['2017年3月22日']
['春心荡漾']	['2017年3月20日']
[]	['2017年3月16日']
['lost']	['2017年3月12日']
['that feeling']	['2017年3月12日']
[]	['2017年2月23日']
['time changes everything']	['2017年2月18日']
['keep lumosity 缤纷英语']	['2017年2月14日']
['欣赏keep的一句励志言\n自律给我自由\n不过只是欣赏而已']	['2017年2月11日']
['提前过虐狗节是个明智的选择']	['2017年2月11日']
["it's a puzzle"]	['2017年2月9日']
[]	['2017年2月8日']
['食堂这群饥渴难耐的小鸟，\n跟我抢饭的节奏？']	['2017年2月7日']
['你们这些还不来学校学习的懒虫们是看不到这样的景色的']	['2017年2月6日']
['这真的让我很气愤']	['2017年2月5日']
[]	['2017年2月4日']
[]	['2017年2月3日']
['天天都要早起。。。。。']	['2017年2月3日']
[]	['2017年2月3日']
[]	['2017年2月1日']
['你们应该都还没睡吧？']	['2017年1月28日']
['。']	['2017年1月26日']
[]	['2017年1月26日']
['smile or ?']	['2017年1月26日']
[]	['2017年1月26日']
['。']	['2017年1月18日']
['我已经记住了。。。']	['2017年1月16日']
['卡得一手好绩']	['2017年1月15日']
['这样的天气，发个说说，死而无憾']	['2017年1月12日']
[]	['2017年1月9日']
['what are my expectations?']	['2017年1月8日']
['明知道不可信却还要抱有期望']	['2017年1月8日']
['这道情景模拟题终究是会挂吧']	['2017年1月8日']
['那一年刚刚开始觉悟']	['2017年1月6日']
['我以为你会告诉我不会一直那样的']	['2017年1月5日']
['作者：狸和猫\n链接：', '\n“其实，我是一个五维人。”我的女朋友对我说道。\n那是5月20日的晚上，我和她并排坐在郊区公园的长凳上。路灯很昏暗，低低的虫鸣声包围着我们，我感到空气有些闷热，握着女友的手也是汗涔涔的。她看着我，突然脸上泛起了一丝红晕：“有句话，我想对你说。”\n我的内心激动起来，心中一阵窃喜：难道，那一刻，终于要来临了吗……\n然后，在我的热切期待中，她说出了上面的那一句话：“其实，我是一个五维人。”\n我愣在了原地，甚至忘了把按在裤带上的手挪开。我完全不明白她在说什么。\n“你不明白我的意思吗？”她说，“我是说，我和你，我们不是同一个物种。”\n“在你的世界中，存在着四个维度，包括三维和时间。所以，你是一个四维人。而我，我生活的地方有五个维度。对我而言，你们的时间不过是和其他三个维度一样的方向参量。我是一个五维生命体。”\n四周的虫鸣声依然有规律地回响着，我手背上被蚊子叮过的包也依然传来痛痒感。我确信我并不是在做梦，但还是不可遏止地张大了嘴，露出诧异的神情。']	['2017年1月5日']
[]	['2017年1月4日']
['说不清 ，道不明']	['2017年1月2日']
['无需多言']	['2017年1月2日']
['不禁想问为什么']	['2016年12月30日']
['这表情让我想起了邓科']	['2016年12月30日']
[]	['2016年12月29日']
[]	['2016年12月27日']
[]	['2016年12月26日']
['满空间都再秀人家学校的冬至福利']	['2016年12月21日']
[]	['2016年12月20日']
['当了几天咸的不能再咸的咸鱼。。。']	['2016年12月15日']
[]	['2016年12月15日']
['愉快的冬游']	['2016年12月11日']
['谁能把1v5弄赢']	['2016年12月11日']
[]	['2016年12月10日']
[]	['2016年12月6日']
['发表图片']	['2016年12月6日']
[]	['2016年12月6日']
['终于画完了。。。']	['2016年12月3日']
['see me fall']	['2016年12月2日']
['两节课的天书']	['2016年12月1日']
['明天打死不骑车', '\n谢谢你们的积分']	['2016年11月30日']
[]	['2016年11月30日']
['晴朗的秋天遇见晴朗的你']	['2016年11月29日']
[]	['2016年11月29日']
[]	['2016年11月28日']
[]	['2016年11月26日']
['周末总是晴朗的']	['2016年11月25日']
['哈哈高级黑']	['2016年11月25日']
[]	['2016年11月23日']
[]	['2016年11月21日']
['讲道理下周腰带就该变黄色了']	['2016年11月21日']
['嗨呀，好想回去凑集一波人浪一圈']	['2016年11月21日']
['没有百合新区的！']	['2016年11月21日']
['二餐门口的石榴红了']	['2016年11月19日']
['绕机场溜达一圈\n品尝了各种味道的雾霾\n感觉浑身充满了能量\n可以准备深夜放毒了']	['2016年11月18日']
['还是10点\n还是《回家》']	['2016年11月16日']
['高考了，好好复习']	['2016年11月16日']
['要高考了，作文好好练']	['2016年11月16日']
['厉害喔，2016沉寂了一年']	['2016年11月15日']
['有意思']	['2016年11月14日']
[]	['2016年11月14日']
[]	['2016年11月13日']
[]	['2016年11月12日']
['一中高三的娃儿各家好好复习，莫乱跑哈。。。']	['2016年11月12日']
[]	['2016年11月12日']
['先选了个风景好点的地方跳湖\n你们随意']	['2016年11月12日']
['长桥偶遇大神']	['2016年11月10日']
['头都想破了，，然而不小心看到了答案。。。']	['2016年11月8日']
[]	['2016年11月8日']
['思路 概念 逻辑关系']	['2016年11月7日']
[]	['2016年11月6日']
['飞吧飞吧你的放纵骄傲～(￣▽￣～)~']	['2016年11月5日']
['准备进行炸头实验']	['2016年11月5日']
['小时候每期都看']	['2016年11月3日']
['就这样被命运抛弃']	['2016年11月1日']
['剁手党']	['2016年10月30日']
['已经删除了手机的操作系统']	['2016年10月30日']
['太gta5了']	['2016年10月29日']
[]	['2016年10月29日']
['三星是这么用的，哈哈哈哈哈哈哈']	['2016年10月29日']
['部队搞起事情来就是帅']	['2016年10月28日']
['我诈骗谁了。。。。为什么会有人举报我']	['2016年10月27日']
[]	['2016年10月20日']
['看了十几页不敢看了，我怕大半夜诡异的笑声吓到室友']	['2016年10月20日']
[]	['2016年10月19日']
[]	['2016年10月19日']
[]	['2016年10月19日']
['这怎么这么像我们4舍的宿管那']	['2016年10月16日']
[]	['2016年10月15日']
['这环境感动到哭\n大爱呀']	['2016年10月15日']
['这个图厉害了']	['2016年10月15日']
['花式大咖']	['2016年10月14日']
['笑的停不下来笑的停不下来']	['2016年10月13日']
['感觉这些我看到的都转了。。。']	['2016年10月13日']
[]	['2016年10月12日']
['等我学完大一地理再回家玩儿 My World']	['2016年10月12日']
[]	['2016年10月11日']
[]	['2016年10月11日']
['hh']	['2016年10月11日']
['饭后剧烈运动等于找死', '\n我已经死过一回了']	['2016年10月7日']
[]	['2016年10月7日']
['世界上怎么会有人发明咸蛋这种东西']	['2016年10月6日']
['只有老家这样宁静的环境才能让我一口气睡上十一个小时了。。。。']	['2016年10月3日']
[]	['2016年9月29日']
[]	['2016年9月29日']
['。后台很强大嘛']	['2016年9月29日']
['我的天哪。。。']	['2016年9月29日']
['萌翻']	['2016年9月28日']
[]	['2016年9月28日']
[]	['2016年9月28日']
[]	['2016年9月26日']
['必须上自习。。。。']	['2016年9月26日']
[]	['2016年9月26日']
['励志']	['2016年9月25日']
['6b啊']	['2016年9月25日']
[]	['2016年9月25日']
['久违的温暖']	['2016年9月24日']
['虽然不知道写的什么']	['2016年9月24日']
['哈哈哈哈哈哈哈哈哈哈']	['2016年9月23日']
[]	['2016年9月23日']
['这很辅导员']	['2016年9月23日']
['我要一斤pigu...']	['2016年9月23日']
[]	['2016年9月23日']
['都想旷课了']	['2016年9月23日']
['how']	['2016年9月23日']
[]	['2016年9月22日']
[]	['2016年9月22日']
[]	['2016年9月22日']
[]	['2016年9月21日']
[]	['2016年9月21日']
['先给社团打个表现力为百分之一的小广告。。。。']	['2016年9月21日']
['从噩梦中醒来的感觉简直太幸福了']	['2016年9月21日']
[]	['2016年9月20日']
[]	['2016年9月19日']
[]	['2016年9月18日']
['还是那么脆弱']	['2016年9月18日']
['社团招新套路太深']	['2016年9月18日']
['毫不犹豫']	['2016年9月18日']
['却不明白为什么会成这样']	['2016年9月17日']
['有时候真的很羡慕']	['2016年9月17日']
[]	['2016年9月17日']
[]	['2016年9月17日']
[]	['2016年9月16日']
[]	['2016年9月15日']
['中午6块晚上6块(贵了不敢吃', ')']	['2016年9月15日']
[]	['2016年9月13日']
['激情澎湃。。。']	['2016年9月12日']
['2016141482154']	['2016年9月7日']
[]	['2016年9月6日']
['天又热了']	['2016年9月6日']
['竟然还可以这么有绝望感']	['2016年9月6日']
['逼可以装']	['2016年9月5日']
[]	['2016年9月5日']
[]	['2016年9月5日']
['感动哭']	['2016年9月5日']
[]	['2016年9月3日']
['冷～']	['2016年8月31日']
[]	['2016年8月30日']
['跟王校长一样会玩儿']	['2016年8月29日']
['血的教训。。。']	['2016年8月27日']
['以前的点点滴滴我都都记录下来了都是些搞怪的照片你们还记得吗？我的创作《匆匆那年》已经弄好了。放大图片识别二维码扫秒就可以了']	['2016年8月27日']
[]	['2016年8月26日']
[]	['2016年8月24日']
[]	['2016年8月24日']
['这TM就有点尴尬了']	['2016年8月18日']
['955330']	['2016年8月18日']
['这是一个悲伤的故事']	['2016年8月14日']
['我就只能呵呵呵呵呵']	['2016年8月11日']
['看到这个有点感人']	['2016年8月5日']
['never cry']	['2016年8月1日']
[]	['2016年8月1日']
['奥斯卡']	['2016年8月1日']
['shit']	['2016年7月31日']
[]	['2016年7月30日']
['哈哈']	['2016年7月29日']
[]	['2016年7月29日']
[]	['2016年7月28日']
[]	['2016年7月27日']
['hhhh']	['2016年7月26日']
['突然感觉好紧张']	['2016年7月26日']
['人总是在最接近幸福时倍感幸福，在幸福进行时却患得患失']	['2016年7月26日']
['我们爱的没有错\n只是美丽的独秀\n太折磨\n她说无所谓']	['2016年7月23日']
['rock you']	['2016年7月22日']
['忘了，没忘忘了，没忘我这记性。。。。废了']	['2016年7月20日']
['可是如果不那样做，又怎么能忘记']	['2016年7月20日']
['别忘了我']	['2016年7月20日']
['呵，苍天啊']	['2016年7月20日']
[]	['2016年7月19日']
[]	['2016年7月18日']
[]	['2016年7月18日']
[]	['2016年7月18日']
[]	['2016年7月18日']
['哈哈哈，小学生好眼力']	['2016年7月18日']
['好书推荐：Java从入门到精通（第3版）\n在网上搜eclipse快捷键，可以搜出一大堆，大多罗列了n多的快捷键，估计大部分人看了以后都会头大的，我也头大，不过我一一尝试了一遍，整理出了eclipse最常用最有用，写代码必须用到的一些快捷键，大约只有网上快捷键大全的一半，减少大家的记忆量。如果大家把这些快捷键都很好的运用，写代码的效率一定会有提高。当然你也可以通过菜单栏中Window–>Preferences–>General–>Keys来查看和修改快捷键绑定。\n编辑\nCtrl+1 快速修复（最经典的快捷键,就不用多说了，可以解决很多问题，比如import类、try catch包围等）\nCtrl+Shift+F 格式化当前代码\nCtrl+Shift+M 添加类的import导入\nCtrl+Shift+O 组织类的import导入（既有Ctrl+Shift+M的作用，又可以帮你去除没用的导入，很有用）\nCtrl+Y 重做（与撤销Ctrl+Z相反）\nAlt+/ 内容辅助（帮你省了多少次键盘敲打，太常用了）\nCtrl+D 删除当前行或者多行']	['2016年7月16日']
[]	['2016年7月15日']
['梦的太多']	['2016年7月13日']
['一直以为我们很好']	['2016年7月12日']
['even the faith is gone']	['2016年7月12日']
[]	['2016年7月11日']
[]	['2016年7月10日']
['让我用魔鬼的步伐来让你们感到惭愧不如']	['2016年7月10日']
['您的解锁码为：4187126718154275']	['2016年7月8日']
['恐怖']	['2016年7月5日']
['难道我真的就不能改变一些。']	['2016年7月4日']
['移动现在是信号最弱的了。。。。']	['2016年7月3日']
['默默转发……']	['2016年7月2日']
[]	['2016年6月30日']
['疼死我了。。。']	['2016年6月29日']
['不幻想就不会失望']	['2016年6月29日']
[]	['2016年6月27日']
['呵']	['2016年6月27日']
['耳边回荡的，总是电话挂掉的滴滴声']	['2016年6月26日']
['zheйжён ёеебд иикнмёёкнё бемнщшЕЕЕ. эВЁ']	['2016年6月26日']
['找评论元，工资:现节（月平均2000-6000）\n工作内容：\n 1：点赞 (0.5 - 5/条)\n 1. 影视评论元（5—20/小时）\n 2. 刷评论 （10—20/100—500字）\n 3. 顶点击率 （50-300/天）\n【 手机电脑均可】 ←← 没什么特殊要求！不收取任何压金!\n 时间自由，抽空可做，多劳多得 ！\n咨询扣扣：870962528\n微信 gsh1117']	['2016年6月26日']
['zhen fan zao']	['2016年6月24日']
['靠shitfuck为什么为什么。Ihate theworld']	['2016年6月24日']
['从未如此惶恐']	['2016年6月23日']
[]	['2016年6月22日']
[]	['2016年6月21日']
[]	['2016年6月21日']
[]	['2016年6月21日']
['即使早已明白却还是忍不住失望']	['2016年6月20日']
['还没有热出翔']	['2016年6月18日']
['我可以不收钱']	['2016年6月17日']
[]	['2016年6月16日']
['您适合的领域有：计算机技术 理论研究、学术领域 专业领域 创造性领域等\n您适合的职业有：\n.电脑软件设计师 ———— 相关专业：电子信息工程技术、信息工程、计算机科学与技术、金融工程、税务、网络经济学、投资学\n.系统分析人员 ———— 相关专业：信息工程、计算机科学与技术、电子信息工程技术\n.计算机程序员 ———— 相关专业：电子信息工程技术、信息工程、计算机科学与技术\n.研究开发专业人员———— 相关专业： 信息学、经济学基地班、经济学、国际经济与贸易、财政学、金融学、贸易经济、保险、环境经济、金融工程、税务\n.数据库管理 ———— 相关专业：信息学、计算机科学与技术、管理学、信息工程\n.故障排除专家 ———— 相关专业：心理学、应用心理学、微电子学、信息科学技术、材料化学\n.战略规划师 ———— 相关专业：投资学、经济学、心理学、应用心理学、财政学、金融学、贸易经济、保险、环境经济、金融工程、税务\n.金融规划师 ———— 相关专业：金融学、同意自学、经济学、管理学、财政学、金融学、贸易经济、保险、环境经济、金融工程、税务']	['2016年6月15日']
[]	['2016年6月13日']
[]	['2016年6月12日']
[]	['2016年6月12日']
['其实我觉得这个很无聊']	['2016年6月10日']
['黑猫子太太太太太恐怖了']	['2016年6月9日']
['发表图片']	['2016年6月9日']
['都没错']	['2016年6月8日']
['潮水涌动 万马奔腾']	['2016年6月8日']
[]	['2016年6月7日']
['who is she']	['2016年6月4日']
['想问清楚，却又害怕你弄清楚']	['2016年6月3日']
[]	['2016年6月2日']
['腿软了。。。']	['2016年5月28日']
['只因那片aegean sea']	['2016年5月25日']
["So it's gonna be forever.Or it's gonna go ..."]	['2016年5月25日']
['寻寻觅觅 冷冷凄凄']	['2016年5月25日']
['大概是浓了旧了']	['2016年5月22日']
['hear a long road']	['2016年5月22日']
['担心就该浪']	['2016年5月22日']
['所以。']	['2016年5月22日']
['请我妈看电影她说她要上班。。。。']	['2016年5月8日']
['air']	['2016年5月7日']
['在意什么就会被什么折磨']	['2016年5月1日']
['阆中的粉果然比大桥强了不止一两倍']	['2016年4月30日']
['签个到，大桥确实大，我服了']	['2016年4月30日']
['mad? or crazy?']	['2016年4月29日']
['艹我干了什么']	['2016年4月29日']
[]	['2016年4月27日']
['总算是明白，自己早忘掉了那个人。\n伤感的，是那忘不掉的付出与心痛。\n他们不会懂\n如何有一天连你也失去\n人生是否还真的有意义']	['2016年4月27日']
['呵   呵。']	['2016年4月27日']
['and blue sky~love it so much']	['2016年4月27日']
[]	['2016年4月26日']
['love and freedom=my world~no bothering, no fear']	['2016年4月25日']
['love and freedom=my world']	['2016年4月25日']
['没睡够']	['2016年4月24日']
['排除在外']	['2016年4月23日']
['爱情 呵']	['2016年4月23日']
["don't cheat me,please"]	['2016年4月22日']
['跟我斗，你还嫩了点']	['2016年4月18日']
['我知道我疯了。']	['2016年4月14日']
['16511105160698']	['2016年4月10日']
['如果老赖说给我放一个星期假我一定不会拒绝']	['2016年4月4日']
['人的承受能力有多大？']	['2016年4月3日']
['你知不知道，每当这个时候我比你更感到无助']	['2016年4月2日']
['为什么？']	['2016年4月2日']
['wo ye you xiao qing xu le。ni men dou shi huai ren。']	['2016年3月21日']
['46239']	['2016年3月12日']
['怜我一世疯狂，终是暗恨成伤']	['2016年3月11日']
['你说帘外海棠，锦屏鸳鸯；后来庭院春深，咫尺画堂。\n你说笛声如诉，费尽思量；后来茶烟尚绿，人影茫茫。\n你说可人如玉，与子偕臧；后来长亭远望，夜色微凉。\n你说霞染天光，陌上花开与谁享；后来烟笼柳暗，湖心水动影无双。\n你说彼岸灯火，心之所向；后来渔舟晚唱，烟雨彷徨。\n你说水静莲香，惠风和畅；后来云遮薄月，清露如霜。\n你说幽窗棋罢，再吐衷肠；后来风卷孤松，雾漫山冈。\n你说红袖佯嗔，秋波流转思张敞；后来黛眉长敛，春色飘零别阮郎。\n你说暗香浮动，刹那光芒；后来玉殒琼碎，疏影横窗。\n你说良辰美景，乘兴独往；后来红尘紫陌，雪落太行。']	['2016年3月11日']
['everyone is talking, everyone is laughing.1']	['2016年2月28日']
['everyone is talking, everyone is laughing.']	['2016年2月28日']
['我以为我再也找不回来']	['2016年2月22日']
['sunny。']	['2016年2月22日']
['Scanner input = new Scanner(System.in);']	['2016年2月13日']
['。']	['2016年2月13日']
['发表图片']	['2016年2月13日']
[]	['2016年2月12日']
[]	['2016年2月12日']
['如果……']	['2016年2月8日']
['The highway won’t dry your tears\nThe highway don’t need you here\nThe highway don’t care if you are coming home\nBut I do, I do']	['2016年2月7日']
['我一定是在找死']	['2016年2月1日']
['身心俱疲力不从心。大势不妙']	['2016年1月23日']
["I do want.But I can't"]	['2016年1月21日']
['孤单、是一个人的狂欢']	['2015年12月30日']
['孤单']	['2015年12月30日']
['why not turn up?']	['2015年12月26日']
['turn up']	['2015年12月26日']
['多么阳光！美哭了简直']	['2015年12月20日']
['南部火车站停靠车次\n经停南部:\n改道T264/T265广州长沙怀化重庆南部广元兰州西宁拉萨\n新增K1563/K1564南宁贵阳重庆南部广元兰州\n新增K493/K494青岛济南郑州西安广元南部重庆内江昆明\n新增K132/K133深圳广州长沙怀化重庆南部兰州乌鲁木齐\n改道T52/T53上海南京合肥汉口南充南部广元兰州乌鲁木齐\n改道K1168/K1169(三亚)海口湛江柳州贵阳重庆南部广元西安\n新增D5151/D5152重庆北广元南部兰州\n南部阆中都停:']	['2015年12月20日']
[]	['2015年12月20日']
['What should i do,i am just a little baby']	['2015年12月19日']
['so what? bd earlier']	['2015年12月19日']
['早该死去的回忆，快让它随风远去～～']	['2015年12月13日']
['the picture is complete']	['2015年12月13日']
['烦死了']	['2015年12月6日']
[]	['2015年12月5日']
['街道上又开启了喧闹模式']	['2015年12月5日']
['到寂静的地方，沉默一整天']	['2015年11月17日']
['礼义廉耻 忍耐克己 百折不屈！']	['2015年11月7日']
['power']	['2015年11月7日']
['因为走太久，忘了为什么出发']	['2015年11月1日']
['，残翅ffffffffffff']	['2015年11月1日']
['，残翅']	['2015年11月1日']
[' 难过 何尝不该努力做到平衡的淡然。']	['2015年10月31日']
[' 难过']	['2015年10月31日']
['and I begin to be afraid.']	['2015年10月24日']
['只是美丽的独秀，太折磨']	['2015年10月24日']
['只是美丽的独秀']	['2015年10月24日']
['嗯，下雨了']	['2015年10月3日']
['亦苦亦美，亦重亦轻']	['2015年9月26日']
['得不到的永远在骚动，被偏爱的都有恃无恐']	['2015年9月19日']
[' 开心 😏 😏 😊 😊 😊 😊']	['2015年9月17日']
[' 开心 够啦 😊 😊 😊 😊']	['2015年9月13日']
['回想起来只能说是心寒。曾像丑角一样令人心烦。想必定会难以忘却那冷冷的笑话。']	['2015年9月11日']
['你说好不好？']	['2015年9月6日']
