\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}数据准备}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wine.arff数据内容}}{1}}
\newlabel{fig:fg1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预处理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据分布}}{2}}
\newlabel{fig:fg2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分类}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据可视化}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 贝叶斯网}}{3}}
\newlabel{fig:fg3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces J48}}{3}}
\newlabel{fig:fg4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 贝叶斯网模型结构}}{4}}
\newlabel{fig:fg5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces J48树结构}}{4}}
\newlabel{fig:fg6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 变量关系}}{5}}
\newlabel{fig:fg7}{{7}{5}}
