\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}印象派绘画的起源}{1}\protected@file@percent }
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 草地上的午餐}}{2}\protected@file@percent }
\newlabel{fig:cdsdwc.jpeg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 奥林匹亚}}{2}\protected@file@percent }
\newlabel{fig:alpy.jpeg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}印象派绘画的特点}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}表现瞬间真实}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}以光和色彩为表现媒介}{3}\protected@file@percent }
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}突出绘画的视觉性}{4}\protected@file@percent }
