['5点多痛经痛醒，以为寝室另外两只猪还在睡，灯都不敢开。结果……突然从对面上铺传来阵阵声音：“饿~~饿~~饿~”我当时在我床边吓得以为闹鬼了', '好半天才敢支支吾吾问一声：“我有面包，你吃吗？”突然对面下铺穿来一声：“什么啊？”我直接吓得来了一句：“我RM，吓死老子了', '”\n我迟早要被寝室两个猪吓死', '总感觉早上起来就拍了一部戏，还是惊悚悬疑的那种']	['2018年4月2日']
['说了我小名叫小黑和黑美人，是因为我小时候长的黑嘛！大家总是不相信，现在有图有真相了！！！这是满满的黑历史啊。', '\n至于我怎么变白了其实我也不知道', '可能是长着长着就越来越白了吧']	['2018年3月23日']
['女生真累啊，有一种痛苦长久伴随你，然后那种痛痛到眼泪无知觉的就掉下来了，这真是一个无解的难题，上天派个小天使来拯救我吧', '，我已经做不到安慰自己要像个男人一样了！']	['2018年3月9日']
['还有彼此，今天来自情人节的问候。我也来秀一波恩爱~', '我的小珞珞要开心啊！']	['2018年2月14日']
['情人节我自愿加班，很开心，满足。']	['2018年2月14日']
['今天遇到一个超级无敌奇葩的客人。\n一边想要东西一边又各种说你们卖这么便宜肯定是假货哦，我就是买回去试看看是不是假货', '。（请问如果卖假货的话可以这么久都没事吗？）很好，我介绍贵的吧，又不说话了，最后还是想要自己说便宜的那个，然后给她包起来了，很好，这两个东西不一样要换，然后又开始各种怀疑东西是不是不对呀怎么怎么的，我都不知道该怎么回答了……刚好这几天心情超不好，碰上各种事情，所以也不要怪我也甩脸色了。\n虽然说顾客就是上帝吧，可是这样的上帝我怕是伺候不来了。', '请滚出我的生活吧！！！\n兼职经历遇到这样的人我想也是一种锻炼吧，锻炼我的忍耐力和脾气……看来我的段位还不够，所以还气气的']	['2018年2月10日']
['回家第一次觉得南部的夜晚冷的骨头疼，难受到不想说话。']	['2018年2月9日']
['不可置信，人品爆发？？？？难道这就是早起的好处？？？？']	['2018年2月9日']
['及腰的长发说剪就剪，不要问我心不心疼！']	['2018年1月31日']
['忘记密码死也记不起来的时候有种抓耳挠腮的难受。', '（我心难安……）']	['2018年1月27日']
['该我接力了，我得跑快点哎,,Ծ^Ծ,,']	['2017年12月23日']
['鼻塞喉咙痛到难以入眠', '继昨日份难受后的暴击伤害']	['2017年11月12日']
['RRR打了一晚上游戏，就赢了一局。是因为小学生放假了吗？']	['2017年9月17日']
['欧克，昨天思想政治教育学带了马克思主义哲学的笔记我也就认了，毕竟我还没写封面。那么今天伦理学带了管理学笔记又是怎么回事？？？？？！！！！WTF']	['2017年9月14日']
['找了一晚上，可以说是很执着了。']	['2017年9月8日']
['这就是前天晚上惊动了我们', '大半个朋友圈的那两朵花了~~']	['2017年9月5日']
['然而就算我用光所有的积蓄，都买不起一张票去漂洋过海！！！']	['2017年8月30日']
['呀呀呀呀~今天晚上超级兴奋，啦啦啦，兴奋到把家里桌子擦了，东西收拾了，好累，可是还是睡不着，嗷嗷嗷……因为回家胡吃海喝这么久，我竟然没长胖，哇哈哈哈', '没胖没胖没胖……（', '虽然也没瘦，哈哈）']	['2017年8月11日']
['所谓正脸不够，侧颜来凑~']	['2017年8月11日']
['南部 晴雨晴 被她感动……']	['2017年8月4日']
['看了电影回屋煮饭，出门跑步的心都没了，都没了，都没了……']	['2017年8月3日']
['检查弟弟的日记，总是有让你又气又笑的本事。']	['2017年7月31日']
['外面好凉快，好想出门吹风风。']	['2017年7月29日']
['好冷~被冷醒了是怎么回事？']	['2017年7月29日']
['考完试刚刚到我签字就停电', '这运气还有谁~？！']	['2017年7月27日']
['空调打开还热到睡不着，起来发现开的不是制冷模式~（WTF）', '然后就悲催的失眠了', '心塞，难道是明天要考科四所以兴奋紧张到睡不着觉？？？好想开启倒立模式肿么办！？！']	['2017年7月26日']
['哈哈哈哈哈哈哈哈哈哈，今年闰6月，我今年有两个生日', '…………好烦呢，为什么要这样子对我，是上天让我在18岁小宝宝的坎多呆一个月吗？哈哈所以我现在是18.5岁？〖18.5岁的小宝宝〗哈哈哈哈哈哈哈哈']	['2017年7月6日']
['时间，岁月，最终会磨平你当初的棱角。\n ――晚安，世界。']	['2017年7月6日']
['两个眼睛睡肿了的人出门啦。', '男朋友要保护好你的小女朋友哦']	['2017年4月23日']
['希望下一次见面，你能胖胖哦', '。\n希望下一次见面，我能瘦瘦哦', '。']	['2017年4月16日']
['原来是这样。']	['2017年2月7日']
['虽然很老旧，可是坐了还是吓得眼泪都出来了', '，下来后腿都软了，不过心情还是更好了哦~']	['2017年2月3日']
['是时候该减肥了……看你的圆脸和满身的肉肉', '心力交瘁~~~']	['2017年2月2日']
['守门人已退，进球请任意。']	['2017年2月2日']
['论有一个猪室友和一个逗比亲妈的感觉~~']	['2017年1月14日']
['天更冷了，因为没有太阳吧，毕竟一直都是雨。']	['2017年1月11日']
['吃份干锅压压惊！！！！！']	['2017年1月9日']
['我待哲学如初恋，纵然他虐我千百遍。']	['2017年1月3日']
['我就不睡就不睡~我要学习。']	['2017年1月3日']
['所以我这是从2016丑到了2017。']	['2017年1月1日']
['本人手机关机，为学习而失联中~请勿打扰。']	['2016年12月28日']
['若有天我不复勇往，能否坚持走完这一场。']	['2016年12月28日']
['我在你看不见的地方独自爱你且爱的深沉~']	['2016年12月25日']
[]	['2016年12月25日']
['我希望圣诞老公公把我带走，这样我就可以做圣诞老婆婆了~']	['2016年12月24日']
['你开心就好~你好就好，霸王花。']	['2016年12月18日']
['在学院天台有种众人皆醉我独醒的感觉~']	['2016年12月16日']
['自己看着办~']	['2016年12月6日']
['深夜一点，我看见海棠花未眠。']	['2016年12月6日']
['你在桥上看风景，看风景的人在看你；明月装饰着你的窗子，你装饰着别人的梦。']	['2016年12月1日']
['左傻逼右白痴，中间一个小公主']	['2016年12月1日']
['是因为看到我们两个亲，猫猫也来模仿了吗？']	['2016年11月30日']
['吃货与酒鬼的车程~']	['2016年11月26日']
['四人行，有你我焉~@美丽可爱的小珞珞', '@赵莹@徐清燕']	['2016年11月12日']
['深夜剧毒~~']	['2016年11月12日']
['双十一要到了 没钱过\n只能这样了[機智][機智]\n觉得我傻的给我2元.\n觉得我笨的给我3元.\n觉得我辣鸡的给我4元.\n觉得我很辣鸡的给我5元.\n觉得我发型丑的给我8元.\n觉得我穿的丑的给我10元.\n觉得我胖的给我15元\n觉得我长得丑的我20元.']	['2016年11月11日']
['投票啦']	['2016年11月7日']
['怎么感觉我是12345678910……']	['2016年11月3日']
['万圣节，高调卖室友，有意者联系。']	['2016年11月1日']
['一向高冷霸气威武不凡，撩妹力十足的社姐，卖起萌原来是这样少女心']	['2016年10月31日']
['遥远也最美~']	['2016年10月26日']
['想你的464天，我在成都~你呢？']	['2016年10月26日']
['成理真会玩']	['2016年10月21日']
['心理老师让我们写我是一个……的人', '我毫不犹豫的说了大实话']	['2016年10月19日']
['你们懂的']	['2016年10月14日']
['天妒红颜']	['2016年10月11日']
['好气哦，在新图书馆上个厕所还把脚崴了。']	['2016年10月11日']
['一座小城，一家糕点，一处景象。']	['2016年10月4日']
['从你的全世界路过。。。。。']	['2016年10月4日']
['嘿嘿']	['2016年10月3日']
['沉迷学习，无法自拔。']	['2016年9月28日']
['来呀，来呀，可以给友情价，打八折，机不可失，失不再来哦。亲~']	['2016年9月18日']
['下雨了']	['2016年9月14日']
['生日快乐，小小晗', '我也是丑哭了π_π我的绝世丑照就献给你了']	['2016年9月13日']
['陌上花开，可缓缓归矣。']	['2016年8月31日']
['早上起来冷安逸了。', '这是冬天快到了吗？？？？！！！！']	['2016年8月27日']
['吓死宝宝了']	['2016年8月24日']
['越简单，越困难。']	['2016年8月22日']
[]	['2016年8月19日']
['才欢喜没好会儿就停电了。']	['2016年8月17日']
['一到大夏天，我就是典型的大家闺秀一枚。大家闺秀haha~']	['2016年8月14日']
['夏天的风，正暖暖吹过，吹过头发吹过耳朵。']	['2016年8月6日']
['哎，这就是人生。等了好久好久……']	['2016年8月3日']
['做梦梦到下雪人都冻僵了，醒来太阳热的把人热成狗', '落差要不要这么大！']	['2016年8月2日']
['哈哈哈哈哈哈哈哈好激动好激动好激动……']	['2016年7月25日']
['成都理工大学，我和你一起哦']	['2016年7月19日']
[]	['2016年7月17日']
['有毒有毒啊']	['2016年7月15日']
['18岁，最美的我，感谢最真挚的你们。']	['2016年7月15日']
['心中有花，满目皆花。']	['2016年7月6日']
['天涯（海角）']	['2016年6月29日']
['填志愿就像在摸瞎，嘛也不懂。']	['2016年6月25日']
['风雨过后，世界都沉寂了。']	['2016年6月22日']
['你紧张吗？:-I=_=紧张也要装作很淡定']	['2016年6月22日']
['走在初中生的人群中，我竟然毫无违和感。']	['2016年6月16日']
['我也觉得']	['2016年6月14日']
['很感谢送我祝福的人，虽然今天并不是我的生日，不过还是非常非常感谢啦。']	['2016年6月12日']
['只是吹了会儿风扇，就感冒成这样了！！！也是美呀.']	['2016年6月12日']
['拜拜，我的高三生涯']	['2016年6月8日']
['早起的鸟儿有虫吃～']	['2016年3月12日']
['我不能吃太多.']	['2016年2月6日']
['只想你们好好的。 ', '希望。']	['2015年7月18日']
['感觉称上的数字如此可爱。 ', ' ']	['2015年7月15日']
['逗逗你的眉眼，', '让你喜欢整个明天。 ']	['2015年7月14日']
['有种我要瘦的感觉。 ']	['2015年7月13日']
['我在这岸看着你游，为你的坚持感动。']	['2015年7月11日']
['我不止三岁我当然识趣。']	['2015年6月27日']
['太阳花有', '就够了。']	['2015年6月27日']
['感觉喝了药过后，天天就像 ', ' ', ' 似的怎么都睡不够。 ', ' ']	['2015年6月12日']
['穿过你的黑发的我的手。']	['2015年6月10日']
['回到我的小香港啦啦啦～～ ']	['2015年6月9日']
['我只是想明白了一些事。']	['2015年6月6日']
['都被某些自以为是的人才气笑了。']	['2015年5月30日']
['别做惹人厌的事。']	['2015年5月25日']
['风吹的才唯美呀。']	['2015年5月7日']
['我又睡过了饭点。 ']	['2015年5月1日']
['男神。']	['2015年5月1日']
['我感觉我的胆量又大到了一个新高度。']	['2015年4月29日']
['我总是把原本很好很好的事情弄的很糟糕，而且还不知道该怎么办才好。好像我就是这样笨的一无是处。']	['2015年4月25日']
['桃之夭夭，灼灼其华。']	['2015年4月19日']
['那自然是极美好的21.']	['2015年4月19日']
['那自然是极美味的。']	['2015年4月19日']
['我喜欢你是我杜佳的记忆。']	['2015年4月15日']
['谁用灿烂的笑容，画天边的彩虹。']	['2015年4月13日']
['非出新高度。快来评论呀。']	['2015年4月5日']
['肚子饿到醒。']	['2015年4月4日']
['l am 27.']	['2015年4月3日']
['直到良知也奉上。']	['2015年3月29日']
['第一次有如此讨厌的感觉。']	['2015年3月25日']
['哎！我为什么这么strong. ']	['2015年3月21日']
['我就看了部电影下来，然后到处都是明天春游。。 ', ' ']	['2015年3月14日']
['和领家姐姐的约会。 ']	['2015年2月16日']
['我不知道怎么评价许三观这个人。']	['2015年2月12日']
['虽然我还小小哒嫩嫩哒萌萌哒，可是我还是要睡懒觉啊。 ']	['2015年2月10日']
['我讨厌质疑。。。']	['2015年1月16日']
['软弱会再有气概跟处境比赛 命途没法割开']	['2015年1月2日']
['美哭了。。好喜欢']	['2015年1月2日']
['嗨皮牛也']	['2015年1月1日']
['恭喜我登上非主流的新高度。 ']	['2015年1月1日']
['有一种人叫女神男神！']	['2014年12月28日']
['今天早上一起来，婆婆就喊我把毛线裤穿上，下午一觉睡醒我妈喊我把羽绒服穿上。我好想说我虽然怕冷，也不至于到这个地步吧！！！况且我也没有毛线裤那样的东西。']	['2014年11月9日']
['我天！！！我现在才知道我历史作业没带回来。']	['2014年10月6日']
['喝了旺仔牛奶，感觉自己萌萌哒啦。。。']	['2014年9月27日']
['最难熬不过几天。']	['2014年8月28日']
['果然女人衣柜里总少一件衣服啊！！！']	['2014年8月26日']
['我有你数也数不清的坏脾气。']	['2014年8月4日']
[' ', ' 万分期待！']	['2014年7月28日']
['6 ', ' ', ' ', ' ']	['2014年7月25日']
['发烧的感觉真是“回味无穷”！！']	['2014年7月16日']
['在半空失足死了仍然为你飞。']	['2014年7月14日']
['从没有相信宿命,却永远难违天意.']	['2014年7月14日']
['我明天生日，今天晚上才知道！ ', ' ', ' ', ' ', '我太聪慧啦！']	['2014年7月7日']
['时光带我去有你的地方。']	['2014年7月3日']
['这不是真的，我也是狮子座！']	['2014年7月2日']
['好多舍不得的人，我都没有和你们说一句再见。']	['2014年7月2日']
['一觉醒来都要上学了。睡觉误事啊！']	['2014年6月29日']
['C， ', ' ', '我是该说准还是不准呢？']	['2014年6月10日']
['我想划花你的脸。 ', ' ']	['2014年6月9日']
['让我这个正义的使者来消灭你吧，哈哈哈。 ', ' ']	['2014年6月7日']
['虽然知道自己胖了，但是对比一下才知道原来我这么胖了，然后更加坚定了我减肥的决心。 ', ' ']	['2014年6月4日']
['还好我没扫东区']	['2014年6月4日']
['本来以为是穿裙子的好天气，可是突然来了狂风暴雨。']	['2014年6月2日']
['有一种爱叫做放手。']	['2014年6月1日']
['儿童节啦，要吃糖糖。']	['2014年6月1日']
['可笑的是恍然发现不会再有那么多情绪。']	['2014年5月29日']
['失眠的人连做梦的资格都没有。']	['2014年5月29日']
['失眠的']	['2014年5月29日']
['我住的城市没有海.']	['2014年5月26日']
[]	['2014年5月25日']
['今天 脸都丢完了，坐了的士钱都没有给就走了！！', ' ']	['2014年5月24日']
['都需要冷静时刻！']	['2014年5月22日']
['今天真心是把我吓哭了。']	['2014年5月19日']
['你懂什么是真爱吗？']	['2014年5月17日']
['还好我是海绵宝宝，你是猥琐的派大星。']	['2014年5月17日']
['是我的错爱没说出口所以你没伸手']	['2014年5月15日']
['最灿烂的笑脸后是什么？']	['2014年5月13日']
['99']	['2014年5月10日']
['E ']	['2014年5月10日']
['爱你也许要将情怀挥霍。']	['2014年5月9日']
[]	['2014年5月9日']
['粒粒“丽丽”皆辛苦。']	['2014年5月9日']
['狗嘴里吐不出象牙。']	['2014年5月7日']
['就是因为流星背负了太多愿望，所以才会跌的那么重。']	['2014年5月6日']
['现实的生活总是先要把人捉弄才会告诉你什么是痛。']	['2014年5月6日']
['我有两个女神，怡宝和江丽欧巴。还有一个大姐，大英。还有一个开心果，串串。还有一个大逗逼，骚妹。所以我很快乐。']	['2014年5月3日']
['再见']	['2014年5月2日']
[]	['2014年5月1日']
['我没有什么梦想，梦想就跟生日愿望一样，一年一变的。']	['2014年5月1日']
['我是被饿醒的。 ', ' ']	['2014年5月1日']
['等有一天我力气大了，我一定把抽我的人抽回去。']	['2014年4月30日']
['步步果真虐心！']	['2014年4月30日']
['长鸿哥说我们两高调，有嘛?']	['2014年4月30日']
['天崩地裂也要在一起。']	['2014年4月28日']
['我可是记着呢，你已经折磨我一天一夜了，还要继续吗?']	['2014年4月27日']
['能不能再陪你再跳一支舞.']	['2014年4月27日']
['果真乐极生悲。']	['2014年4月26日']
['他能不火吗?他必须火！整形哥！']	['2014年4月26日']
['我的生日礼物会是他吗?']	['2014年4月25日']
['我喜欢热闹，但我特别讨厌喧嚣.']	['2014年4月25日']
['.突然有种考完了试去看场电影再上学的冲动。']	['2014年4月25日']
['惊雷后的雨。']	['2014年4月24日']
['我就是不喜欢外语，就是学的撇，赵小武你咬我啊！']	['2014年4月24日']
['最喜欢转过身，你还在的感觉了。']	['2014年4月24日']
['呼呼，停了一天的天终于来了。还好不用打起电筒看数学了!']	['2014年4月23日']
[]	['2014年4月20日']
['睡觉和吃不能兼得。']	['2014年4月20日']
['旁边那家人又在打小孩子了，听的心疼啊。']	['2014年4月19日']
['我十分喜爱今夜的风。']	['2014年4月19日']
['不能放纵爱你，就放过自己。']	['2014年4月19日']
['当我以一个三万瓦的灯泡被照亮时，竟然也打扰不了那对在我身边打情骂俏的人！']	['2014年4月18日']
['大概是因为你喜欢喧嚣，而我姓杜。']	['2014年4月18日']
['为何今日屡受惊吓，诸事不顺。']	['2014年4月18日']
['路遇疯子，惊魂！']	['2014年4月18日']
['果然我最后还是伤害了别人。哪怕我再小心翼翼。']	['2014年4月16日']
['何必远方。']	['2014年4月16日']
['作为一个吃货，如何能减肥。']	['2014年4月15日']
['并没有什么天生的好命，但是咬着嘴唇温柔有倔强勤奋又无惧的人总会胜利。']	['2014年4月14日']
['为何越长大就不得不面对算计与贱人，心好累。还好我还有爱我的人。']	['2014年4月13日']
['到如今，我已经看不清自己。']	['2014年4月13日']
['对于某些贱人狗，我表示不能吐槽些什么了!']	['2014年4月13日']
['现在的电视真是越发的没有看的了！！']	['2014年4月12日']
['我喜欢穿裙子，但我不喜欢乡非的裙子！！']	['2014年4月12日']
['毕竟我也是个无欲无求的人。']	['2014年4月9日']
[]	['2014年4月9日']
['我以为并非事与愿违。']	['2014年4月8日']
['明天谁笑我，我就再也不能和她愉快的玩耍了！']	['2014年4月8日']
['这是我所知的南部最好的一家KTV了！']	['2014年4月7日']
['哈哈。十动然拒。']	['2014年4月7日']
['不知你是否喜爱一人冷场！']	['2014年4月6日']
['我还是喜欢看人秀恩爱。']	['2014年4月6日']
['我还是喜欢看人秀恩爱。']	['2014年4月6日']
['大姨妈，你别伤害我！']	['2014年4月6日']
['什么是爱情？']	['2014年4月6日']
['这是事实证明！', '还有真爱在我们身边！']	['2014年4月5日']
['这是要当猪的节奏啊，吃了又睡，睡了又吃。']	['2014年4月5日']
['起床，头发想个疯鸡窝样。']	['2014年4月5日']
['也许遗憾和年轻总绑在一起。']	['2014年4月4日']
['噢！欧多克，脸都笑疼了！']	['2014年4月4日']
['我竟然不敢看他明亮的眼！！']	['2014年4月4日']
['我喜欢我飞舞的长发。']	['2014年4月4日']
['中！']	['2014年4月4日']
['乡非裙子如何破！若不是天生丽质！']	['2014年4月3日']
['我很严肃的说哦，我只是声带还没有发育完，不是娃娃音哦。！']	['2014年4月2日']
['会死去是吗?']	['2014年4月2日']
['爱我的人应该很累吧。']	['2014年3月31日']
['欧多克！明天愚人节哎!']	['2014年3月31日']
['哈哈，我梦寐以求的绵羊终于属于我了。']	['2014年3月31日']
['欧多克！！']	['2014年3月31日']
['或许站在旁观者的角度也看不清。']	['2014年3月31日']
['我承认我有奇葩的思想！']	['2014年3月30日']
['可知我心意。']	['2014年3月29日']
['原谅我，我真的不是故意的，这只是一个不小心。']	['2014年3月27日']
['我不够聪明，记不住你的名字。']	['2014年3月26日']
['霉死了，一个篮球砸到头上，顿时头晕眼花！']	['2014年3月25日']
['哦多克，我爱哦多克的习惯已经养成了!哦多克哦多克！']	['2014年3月24日']
['原来我是演技派！']	['2014年3月24日']
['原来我是演技派！']	['2014年3月24日']
['怎么我减肥，就越减越肥呢!']	['2014年3月22日']
['不要让我讨厌你。']	['2014年3月20日']
['用尽全力狂欢后，留下精疲力尽慢慢回味。']	['2014年3月19日']
['人世在煎熬。']	['2014年3月18日']
['好看的你不喜欢，偏喜欢不好看的，身材好的你不喜欢，偏喜欢身材不好的，脾气好的你不喜欢，偏喜欢脾气不好的，人品好的你不喜欢，偏喜欢人品不好的！有病吧你！sword people !!']	['2014年3月15日']
['是时间的过错，让我们只能错过！']	['2014年3月15日']
['各人都在犯各人的桃花！为毛我犯的是梅花！']	['2014年3月15日']
['物理课上我们何其猥琐！不知道监控是否有你我！']	['2014年3月14日']
['l only want to know who are you !']	['2014年3月14日']
['可是没关系，又何必处处留心。']	['2014年3月11日']
['真的吹吹冷风会清醒的多。']	['2014年3月11日']
['一觉睡起来，就要上学了!']	['2014年3月9日']
['然而横冲直撞被误解被欺骗。']	['2014年3月9日']
['能理会当我睡的正香时你打个电话来说去晨练的感受吗？']	['2014年3月9日']
['卧室里的全身镜总把我显得又高又瘦又漂亮，这让我如何下定决心减肥呢？我还希望我有一个美丽的夏天呢！欧多克，欧多克？！']	['2014年3月8日']
['然而横冲直撞被误解被骗。']	['2014年3月8日']
['嗯，要穿得名牌衣又穿得地摊货。']	['2014年3月8日']
['在深刻的事实前，我不得不承认我是真心逗！']	['2014年3月6日']
['猜忌，误解，然后再猜忌。']	['2014年3月4日']
['洗个头，还可以去逛会街。再去学校。 ', ' ']	['2014年2月16日']
['说好去玩的，可是我睡过了头。']	['2014年2月14日']
['都言红楼痴，谁解其中味。']	['2014年2月13日']
['碰到外国帅哥，好帅。 ', ' ']	['2014年2月12日']
['操！我是傻逼！']	['2014年2月11日']
['未婚妻 ！！！', ' ', ' ', ' ']	['2014年2月9日']
['我好坏，我不会说这是我的杰作！']	['2014年2月7日']
['记起多少旧情话。']	['2014年2月7日']
['每段往事升起落下！']	['2014年2月7日']
['没有关系我们只是朋友，不会存在分开的理由。']	['2014年2月6日']
['小孩在走大人的路。']	['2014年2月5日']
['江丽欧巴']	['2014年1月31日']
['新年快乐']	['2014年1月31日']
['红酒，大闸蟹，鲍鱼，真真是美好的中午。']	['2014年1月30日']
['真正帅的男人是越看越帅的耐看性。']	['2014年1月28日']
['谁人不是见一天少一天。']	['2014年1月27日']
['不是自己的又何必拼了命去在乎。']	['2014年1月26日']
['难道我不正常吗？']	['2014年1月26日']
['饭后打打羽毛球，身体健康身材好！']	['2014年1月26日']
[]	['2014年1月25日']
['为什么要在坦白的那里结束，这不是祸害人吗？']	['2014年1月24日']
['感人死了']	['2014年1月24日']
['我终于终于睡醒了！']	['2014年1月24日']
['什么时候开始我也要坐等更新了！']	['2014年1月23日']
['陈美嘉。']	['2014年1月22日']
['免费的佣人帮我剥橘子，还喂到口里，不错不错。日子真美好。']	['2014年1月22日']
['乡非请你远离我。']	['2014年1月21日']
['快乐不该变得像彩虹，让大雨淋过才短暂拥有。']	['2014年1月21日']
['欧巴我爱你。']	['2014年1月21日']
['我比较喜欢现在的自己不太想回到过去。']	['2014年1月20日']
['我努力追寻你。']	['2014年1月20日']
['我不是你的出气筒，不要有气就像疯狗一样的对我叫。']	['2014年1月17日']
['祝你多年后心碎而死因为思及我。']	['2014年1月17日']
['欢迎你回归我的怀抱。']	['2014年1月17日']
['原来我是个这么有才的孩子。']	['2014年1月17日']
['我越发觉得我温柔大方善良贤惠可人了，']	['2014年1月11日']
['暗恋果真是一场天长地久的等待。']	['2014年1月11日']
['我不是流言，不能猜测你。']	['2014年1月9日']
['我愿用我一切换你的真心实意。']	['2014年1月9日']
['我一直以为我的元旦愿望是收到好多好多钱，我现在才深刻的知道我错了，我需要的只是一个学霸帮我完成作业。']	['2014年1月1日']
['祝福大家新年好！']	['2014年1月1日']
['亲人友人，今天明年我们都很快乐。']	['2013年12月31日']
['毕竟我也是个善良大方温柔贤惠的孩子。']	['2013年12月30日']
['让我为你唱首歌。']	['2013年12月30日']
['虽然今天很冷，但是心情还是很美丽。']	['2013年12月30日']
['哇哈哈哈哈！好开心好激动。哈哈哈']	['2013年12月30日']
['本来还不想起来的，听到要吃饭了，翻就起来了。']	['2013年12月30日']
['冬至是一个恶梦的日子。']	['2013年12月22日']
['我以为我可以笑着坦然面对。']	['2013年12月21日']
['最后爱的再彻底也不过是回到原点拥抱自己。']	['2013年11月28日']
['让你久溺深海冷不冷。']	['2013年11月18日']
['梦里虐你千百遍，醒来爱你如当初。']	['2013年11月14日']
['人每懂得一些事，就会开始回头对自己曾错过的东西疯狂追求。']	['2013年11月14日']
['领悟现实的吊诡。']	['2013年11月11日']
['蛋糕啊，我身心疲惫。']	['2013年11月2日']
['起床了。好早哦！']	['2013年11月2日']
['反正没有了自己。']	['2013年10月28日']
['说我还是像初中一样惊风火扯的。']	['2013年10月1日']
['夏天的风，我永远记得。']	['2013年9月30日']
['今天英语老师说我是个善良的姑娘，把我羞涩惨了！']	['2013年9月26日']
['我最亲爱的，节日快乐！']	['2013年9月19日']
['就是啊！']	['2013年9月18日']
['下雨了，好突然！']	['2013年9月17日']
['竟然有人说我看起来文静。哎呀！人家多不好意思的。']	['2013年9月17日']
['今天晚上我说一个女子跟她妈长的像，她说她觉得不想，她觉得她长得像她家以前养的狗！我当场就只有发干笑了！']	['2013年9月16日']
['在经历了碰见班主任的大悲后，再给我说要放假的大喜，哎！大悲大喜啊！精彩人生啊！']	['2013年9月14日']
['生命有太多目的。']	['2013年9月14日']
['我后面那女子内心真强大！上物理课，老师声音小，她说了一句:“老师，请你不要自言自语好不？！”OO']	['2013年9月14日']
['左三拳右三拳，脖子扭扭屁股扭扭，快来快来我们大家一起做运动……哈哈，我今天就是这么跳回家的。好开心。哈哈！']	['2013年9月11日']
['我有一个小秘密，就不就不告诉你，啦啦啦啦啦啦啦啦啦啦啦。']	['2013年9月11日']
['吃蛋糕，吃绝味，喝牛奶，我可爱的小日子过的真不错！']	['2013年9月9日']
['爸爸犹如一阵风，带来我的wifi，带走我的手机！']	['2013年9月9日']
['理智拉扯，情绪曲折。']	['2013年9月7日']
['像我这种回屋绝对不看书的人都在看书了，啥概念！？']	['2013年9月7日']
['我发觉我就像个外星人样。']	['2013年9月4日']
['我看到我们教官了，好逗哦！']	['2013年9月3日']
['我该感慨吗？教官他头也不回的走了！']	['2013年9月3日']
['哎呀，多不好意思的，我爸我妈今天一人打一个电话来说请我吃饭，整的人家多不好意思的。']	['2013年8月9日']
['我想要狂悲狂喜在所不惜。']	['2013年8月6日']
['突然间觉得自己与这个社会格格不入 。']	['2013年8月1日']
['背影最美。']	['2013年8月1日']
['八月。']	['2013年7月31日']
['雨越下越大，还伴有大雷，我现在还在外面跑哇。']	['2013年7月28日']
['天啊，怎么我一出门就遇上了这么大的雨。郁闷死了，淋死了。']	['2013年7月28日']
['我是疯了，才答应回南部，早知道就听爸爸的话，不听妈妈的话了！！！！']	['2013年7月28日']
['我觉得我还是应该再继续睡。']	['2013年7月25日']
['怎么一觉醒来就这么晚了。']	['2013年7月25日']
['天啊，为什么我上楼梯摔了，下楼梯也摔了。疼死我了。']	['2013年7月23日']
['今天去蹦极，好嗨皮呀。']	['2013年7月22日']
['祝我生日快乐。']	['2013年7月19日']
['狂风肆虐的感觉真好。。 我好像听到了风的声音。']	['2013年7月17日']
['我喜欢满目的红，而不是一片白，太简单了']	['2013年6月15日']
['有些人注定越走越远，越到下一次见面的带上了虚伪。']	['2013年5月11日']
['如果你懂我,请让我自由，也请让我不要孤单。']	['2013年3月25日']
[]	['2013年2月1日']
['忙碌的都没时间去看时间']	['2013年1月31日']
['忙碌的都没时间']	['2013年1月31日']
['忙碌']	['2013年1月31日']
['十年寒窗苦,只为一刻甜! 祝参加高考的学子超常发挥，金榜题名！']	['2012年6月9日']
['不要，不要。']	['2012年4月16日']
['๑•ิ.•ั๑记住今天，累死人。']	['2012年3月7日']
['没了、才知道什么是没了。']	['2012年3月2日']
['2012了、讴也大了一些了、不会再像个傻子一般了、呆呆的、不知你懂嘛？']	['2012年1月1日']
['在雨季，我们需要的不仅仅是为我们撑伞的人，更需要的是雨过天晴后，为你理伞的人…']	['2011年11月16日']
['为什么呢？为什么呢？能告诉我嘛？好难懂哟！这世到……呜呜呜呜……']	['2011年10月8日']
['lkjol']	['2011年7月29日']
['0254']	['2011年7月28日']
['“誓”和“言”是最不可靠的两个字，它们都带着口字，却又偏偏有口无心。']	['2011年7月10日']
['哎！人生为什么有这么多无奈！！！………']	['2011年7月9日']
['vchx']	['2011年7月7日']
['969']	['2011年7月3日']
['嘻嘻']	['2011年6月30日']
['嘻嘻']	['2011年6月24日']
['啦啦']	['2011年6月23日']
['》。。。。。']	['2011年6月15日']
['dfgd']	['2011年6月11日']
['dfyd']	['2011年6月8日']
['trd']	['2011年6月5日']
['请把思念寄托在门外的梧桐树叶上，等到秋天来了，那缠绵的风儿会把“它们”带给我的……']	['2011年6月4日']
['滚动的琉璃球带走了我的光阴 ，伫立的玻璃杯停滞了我的记忆。']	['2011年6月4日']
['bfv']	['2011年6月4日']
['滚动的琉璃球带走了我的光阴 ，伫立的玻璃杯停滞了我的记忆。']	['2011年6月1日']
