## 5.1
### 5.1.1
    32bit = 4 Byte
    16 / 4 = 4 个整数
### 5.1.2
    I,J
### 5.1.3
    A[I][J]
### 5.1.4
    8*8000/4 + 8/4 + (8000-8)*8/4 = 31986

### 5.1.5
    I,J
### 5.1.6
    A[I][J]


## 5.2
### 5.2.1
|字地址|二进制地址|标记|索引|状态|
|:-:|:-:|:-:|:-:|:-:|
|3|0000 0011|0|3|缺失|
|180|1011 0100|11|4|缺失|
|43|0010 1011|2|11|缺失|
|2|0000 0010|0|2|缺失|
|191|1011 1111|11|15|缺失|
|88|0101 1000|5|8|缺失|
|190|1011 1110|11|14|缺失|
|14|0000 1110|0|14|缺失|
|181|1011 0101|11|5|缺失|
|44|0010 1100|2|12|缺失|
|186|1011 1010|11|10|缺失|
|253|1111 1101|15|13|缺失|
### 5.2.3
|字地址|二进制地址|标记|索引|状态|
|:-:|:-:|:-:|:-:|:-:|
|3|0000 0011|0|1 |缺失|
|180|1011 0100|11|2|缺失|
|43|0010 1011|2|5|缺失|
|2|0000 0010|0|1|命中|
|191|1011 1111|11|7|缺失|
|88|0101 1000|5|4|缺失|
|190|1011 1110|11|7|命中|
|14|0000 1110|0|7|缺失|
|181|1011 0101|11|2|命中|
|44|0010 1100|2|6|缺失|
|186|1011 1010|11|5|缺失|
|253|1111 1101|15|6|缺失|

## 5.2.3
    C1缺失次数：12
    C2缺失次数：10（190,181命中）
    C3缺失次数：11（190命中）
    Cycle C1 = 12*25 + 12*2 = 324
    Cycle C2 = 10*25 + 12*3 = 286
    Cycle C1 = 11*25 + 12*5 = 335
    Cache2设计最好

### 5.2.4
    Cache块数目：32KB / 8B = 2^10个
    对于C1：
        32 * 1024 + 1024*(32-10-3-1)+1024 = 20176

### 5.2.5
    组相联与全相联相比，可以有效降低冲突缺失，但是硬件设计更复杂。

### 5.2.6
    可以，但是由于是异或运算，10位运算后只能保留5位的信息，所以也需要额外的5位标记

## 5.3
### 5.3.1
    2^5/4 = 8个字
### 5.3.2
    2^5 = 32
### 5.3.3
    每一个块：数据存储32*8 = 256bit
             标记22bit
    (22+256)/256 = 1.086
### 5.3.4 
    3个，对应地址1024，3100，2180

### 5.3.5
    0.25
### 5.3.6
|index|tag|data|
|:-:|:-:|:-:|
|0|3|[3100]|
|4|2|[2180]|
|5|2|[160]|
|5|2|[180]|
|7|3|[232]|

## 5.x
    偶校验为0，汉明纠错码1111 1011 1011，其中校验位为1111

